@font-face {
  font-family: "Inter";
  src: local("Inter"), url("./UI/fonts/Inter/Inter-Black.ttf") format("truetype");
  font-weight: 900;
}
@font-face {
  font-family: "Inter";
  src: local("Inter"), url("./UI/fonts/Inter/Inter-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Inter";
  src: local("Inter"), url("./UI/fonts/Inter/Inter-ExtraBold.ttf") format("truetype");
  font-weight: 800;
}
@font-face {
  font-family: "Inter";
  src: local("Inter"), url("./UI/fonts/Inter/Inter-ExtraLight.ttf") format("truetype");
  font-weight: 200;
}
@font-face {
  font-family: "Inter";
  src: local("Inter"), url("./UI/fonts/Inter/Inter-Light.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "Inter";
  src: local("Inter"), url("./UI/fonts/Inter/Inter-Medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Inter";
  src: local("Inter"), url("./UI/fonts/Inter/Inter-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Inter";
  src: local("Inter"), url("./UI/fonts/Inter/Inter-SemiBold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Inter";
  src: local("Inter"), url("./UI/fonts/Inter/Inter-Thin.ttf") format("truetype");
  font-weight: 100;
}

* {
  font-family: "Inter";
}